.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background: linear-gradient(to bottom right, #1e88e5, #64b5f6); /* Gradient background */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #90caf9; /* Light blue color for links */
  }
  
  .login-signup-form {
    width: 400px;
    padding: 40px;
    background-color: #dbfaff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.3s ease; /* Smooth transition */
  }
  
  .login-signup-form:hover {
    transform: translate(-50%, -52%);
  }
  
  .form {
    text-align: center;
  }
  
  .title {
    font-size: 24px;
    margin-bottom: 20px;
    color: #007bff; /* Blue color for the title */
  }
  input[type="name"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    width: 100%;
    padding: 15px;
    background-color: #007bff; /* Blue color for the button */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition */
  }
  
  button:hover {
    background-color: #0056b3; /* Darker blue on hover */
  }

  .message {
    margin-top: 20px;
    color: #666;
  }
  
  .message a {
    color: #007bff;
    text-decoration: none;
  }
  
  .message a:hover {
    text-decoration: underline;
  }
  
  

  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  